# erp-crm

./: README.md  erpcrm.bat  erpcrm.sh  pom.xml
auth/: pom.xml
center/: pom.xml
center/src/main/java/com/ec/: ErpCrmApplication.java  ErpCrmServletInitializer.java
center/src/main/java/com/ec/web/controller/common/: CaptchaController.java  CommonController.java
center/src/main/java/com/ec/web/controller/monitor/: SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
center/src/main/java/com/ec/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
center/src/main/java/com/ec/web/core/config/: SwaggerConfig.java
center/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
center/src/main/resources/init-sql-script/: erp-crm-tenant-sample.sql
common/: pom.xml
crm/: pom.xml
crm/src/main/java/com/ec/crm/controller/: CrmCluesController.java  CrmCommentController.java  CrmCustomerController.java  CrmOrderController.java  CrmPoolControler.java  IndexDataController.java  OwnerController.java
crm/src/main/java/com/ec/crm/domain/: CrmComment.java  CrmCustomer.java  CrmOrder.java
crm/src/main/java/com/ec/crm/domain/enums/: CustomerFolder.java
crm/src/main/java/com/ec/crm/form/: CommentDTO.java  ToCustomerDTO.java
crm/src/main/java/com/ec/crm/mapper/: CrmCommentMapper.java  CrmCustomerMapper.java  CrmOrderMapper.java
crm/src/main/java/com/ec/crm/service/: ICrmCommentService.java  ICrmCustomerService.java  ICrmOrderService.java  ICrmStatisticService.java
crm/src/main/java/com/ec/crm/service/impl/: CrmCommentServiceImpl.java  CrmCustomerServiceImpl.java  CrmOrderServiceImpl.java  CrmStatisticServiceImpl.java
crm/src/main/java/com/ec/crm/vo/: OwnerVO.java  TodayUpdatesVO.java
crm/src/main/resources/mapper/crm/: CrmCommentMapper.xml  CrmCustomerMapper.xml  CrmOrderMapper.xml
erp/: pom.xml
erp/src/main/java/com/ec/erp/controller/: ErpClientController.java  ErpOrderController.java  ErpProductController.java  ErpProductSnController.java  ErpRetailController.java  ErpStockOrderController.java  ErpStorageFlowController.java  ErpTagsController.java  ErpTagsMapController.java  ErpTaxInfoController.java
erp/src/main/java/com/ec/erp/domain/: ErpClient.java  ErpOrder.java  ErpProduct.java  ErpProductExtended.java  ErpProductSn.java  ErpRetail.java  ErpStockOrder.java  ErpStorageFlow.java  ErpTags.java  ErpTagsMap.java  ErpTaxInfo.java
erp/src/main/java/com/ec/erp/mapper/: ErpClientMapper.java  ErpOrderMapper.java  ErpProductMapper.java  ErpProductSnMapper.java  ErpRetailMapper.java  ErpStockOrderMapper.java  ErpStorageFlowMapper.java  ErpTagsMapMapper.java  ErpTagsMapper.java  ErpTaxInfoMapper.java
erp/src/main/java/com/ec/erp/service/: IErpClientService.java  IErpOrderService.java  IErpProductService.java  IErpProductSnService.java  IErpRetailService.java  IErpStockOrderService.java  IErpStorageFlowService.java  IErpTagsMapService.java  IErpTagsService.java  IErpTaxInfoService.java
erp/src/main/java/com/ec/erp/service/impl/: ErpClientServiceImpl.java  ErpOrderServiceImpl.java  ErpProductServiceImpl.java  ErpProductSnServiceImpl.java  ErpRetailServiceImpl.java  ErpStockOrderServiceImpl.java  ErpStorageFlowServiceImpl.java  ErpTagsMapServiceImpl.java  ErpTagsServiceImpl.java  ErpTaxInfoServiceImpl.java
erp/src/main/resources/mapper/erp/: ErpClientMapper.xml  ErpOrderMapper.xml  ErpProductMapper.xml  ErpProductSnMapper.xml  ErpRetailMapper.xml  ErpStockOrderMapper.xml  ErpStorageFlowMapper.xml  ErpTagsMapMapper.xml  ErpTagsMapper.xml  ErpTaxInfoMapper.xml
erpcrm-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
erpcrm-ui/public/: index.html
erpcrm-ui/public/html/: ie.html
erpcrm-ui/src/: App.vue  main.js  permission.js
erpcrm-ui/src/api/crm/: clues.js  comment.js  customer.js  index.js  order.js  pool.js
erpcrm-ui/src/api/erp/: flow.js
erpcrm-ui/src/api/system/: tenant.js  user.js
erpcrm-ui/src/assets/styles/: erpcrm.scss  sidebar.scss
erpcrm-ui/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  second.vue  week.vue
erpcrm-ui/src/components/DictData/: index.js
erpcrm-ui/src/components/DictTag/: index.vue
erpcrm-ui/src/components/Editor/: index.vue
erpcrm-ui/src/components/FileUpload/: index.vue
erpcrm-ui/src/components/Hamburger/: index.vue
erpcrm-ui/src/components/HeaderSearch/: index.vue
erpcrm-ui/src/components/ImagePreview/: index.vue
erpcrm-ui/src/components/ImageUpload/: index.vue
erpcrm-ui/src/components/Pagination/: index.vue
erpcrm-ui/src/components/RightPanel/: index.vue
erpcrm-ui/src/components/RightToolbar/: index.vue
erpcrm-ui/src/components/SvgIcon/: index.vue
erpcrm-ui/src/components/TopNav/: index.vue
erpcrm-ui/src/layout/: index.vue
erpcrm-ui/src/plugins/: download.js  tab.js
erpcrm-ui/src/router/: index.js
erpcrm-ui/src/store/: getters.js
erpcrm-ui/src/utils/: auth.js  erpcrm.js  index.js  request.js
erpcrm-ui/src/views/: index.vue  index_v2.vue  login.vue  register.vue
saas/: pom.xml
saas/src/main/java/com/ec/saas/domain/: MasterTenant.java
saas/src/main/java/com/ec/saas/domain/enums/: TenantStatus.java
saas/src/main/java/com/ec/saas/dto/: TenantDatabaseDTO.java
saas/src/main/java/com/ec/saas/form/: TenantRegisterBody.java
saas/src/main/java/com/ec/saas/mapper/: MasterTenantMapper.java
saas/src/main/java/com/ec/saas/service/: IMasterTenantService.java
saas/src/main/java/com/ec/saas/service/impl/: MasterTenantServiceImpl.java
saas/src/main/resources/mapper/saas/: MasterTenantMapper.xml
sql/: database.sql  ec_kwebsrwi.sql  erp-crm-master.sql
system/: pom.xml
third-part-licenses/: LICENSE
(+288 files in other folders)
