<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ec</artifactId>
        <groupId>com.ec</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm</artifactId>


    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ec</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- System模块-->
        <dependency>
            <groupId>com.ec</groupId>
            <artifactId>system</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
