Application Version: ${ec.version}
Spring Boot Version: ${spring-boot.version}
___________                          _________
\_   _____/____________      .__     \_   ___ \_______  _____
 |    __)_\_  __ \____ \   __|  |___ /    \  \/\_  __ \/     \
 |        \|  | \/  |_> > /__    __/ \     \____|  | \/  Y Y  \
/_______  /|__|  |   __/     |__|     \______  /|__|  |__|_|  /
        \/       |__|                        \/             \/
-----------------------------------
//            上天保佑         永无BUG        永不宕机       //
////////////////////////////////////////////////////////////////////
